<resources>
    <string name="app_name">Ajobthing</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="secure_preferences_access_token">accesstoken</string>
    <string name="secure_preferences_refresh_token">refreshtoken</string>
    <string name="secure_preferences_head_office_code">headOfficeCode</string>
    <string name="secure_preferences_username">headOfficeCode</string>
    <string name="default_date_time_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="network_info_message">No internet connection detected.\nPlease check your connection and try again.
    </string>
    <string name="network_timeout_info_message">Request timeout.\nPlease try again in sometime</string>
    <string name="please_wait">Memproses</string>
    <string name="realm_file_name">AstraDms.realm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">777273859303967</string>
    <string name="fb_login_protocol_scheme">fb 777273859303967</string>

</resources>
