<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recomendation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

    </android.support.v7.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sv_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>

                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/includeToolbar"
                        layout="@layout/item_job_shimmer"/>


            </LinearLayout>



        </android.support.v7.widget.LinearLayoutCompat>
        
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tv_error_result"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

        <ImageView

                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/black_app"
                android:layout_gravity="center_horizontal"
                android:text="No Result Found"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_gravity="center_horizontal"
                android:text="We've searched millions jobs but did not find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/accent"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textStyle="bold"
                android:textColor="#ee6c4d"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Search Again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/tv_error_internet"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">

        <ImageView

                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/black_app"
                android:layout_gravity="center_horizontal"
                android:text="Your Connection seems sleeping"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_gravity="center_horizontal"
                android:text="Slow or no internet connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_gravity="center_horizontal"
                android:text="Please check your network settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/try_again"
                android:textStyle="bold"
                android:textColor="#ee6c4d"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Try Again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </android.support.v7.widget.LinearLayoutCompat>


</android.support.constraint.ConstraintLayout>